#web server
[webserver]
host = localhost
#port = 8020

#最多用户连接数
max_users = 10

#web 服务API接口路径
user_path = user
server_path = server

#server
server_tokens = r64XoPjdpVWPpSTrnin1,hkyH8Ldxf17l9N9FYBoa

#redis database
[redis]
host = 127.0.0.1
port = 6379
db = 0

#chatgpt Access Token

chatgpt_access_token = None


